[33m0edf913[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m - file structure new
[33m4064c97[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m - customer model
[33m8b64bd2[m - table rol
[33m3f87767[m - rol table
[33m98714a4[m - git
[33m8ea77a9[m - git
[33m1c7a368[m - git
[33mc84be60[m + git
[33mb09c983[m - database
[33mcc2244f[m - personCustomer
[33m4202473[m customer table
[33m3109212[m dbconfig.php
[33m9d9aeee[m refactoring customer and employee
[33mef74f8a[m dependency injection
[33md606a8d[m curls files and others
[33m8f31816[m curl status
[33m4b34f60[m + login page
[33m6ddd500[m retrieve json - php
[33m65d59b1[m websocket
[33md8eecb0[m 404 notfound add template
[33m013b121[m getStatus
[33m0afe13c[m just api
[33m0cc3dbc[m update Model Customer::getCustomer()
[33m6aaea41[m getDataFromApi in BasePageController
[33mb53dc3b[m controller for customer - api
[33m06d7d7d[m First commit
